
logging.level.org.springframework.web=ERROR
logging.level.org.bian=DEBUG

logging.file=application.log

service-domain=intellectual-property-portfolio
control-record=intellectual-property-asset-administrative-plan